<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>	Abdulla - personal portfolio</title>

  



  <link rel="stylesheet" href="./assets/css/style.css">

 
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link
    href="https://fonts.googleapis.com/css2?family=Poppins:wght@700&family=Roboto:wght@400;700&family=Saira+Stencil+One&display=swap"
    rel="stylesheet">
    <link href='https://unpkg.com/boxicons@2.1.4/css/boxicons.min.css' rel='stylesheet'>
</head>

<body id="top" class="dark_theme">

  <!-- 
    - #HEADER
  -->

  <header class="header" data-header>
    <div class="container">

      <h1 class="h1 logo">
        <a href="#">Abdulla<span>.</span></a>
      </h1>

      <div class="navbar-actions">

      
        <button class="theme-btn" aria-label="Change Theme" title="Change Theme" data-theme-btn>
          <span class="icon"></span>
        </button>

      </div>

      <button class="nav-toggle-btn" aria-label="Toggle Menu" title="Toggle Menu" data-nav-toggle-btn>
        <span class="one"></span>
        <span class="two"></span>
        <span class="three"></span>
      </button>

      <nav class="navbar" data-navbar>
        <ul class="navbar-list">

          <li>
            <a href="#home" class="navbar-link">Главная.</a>
          </li>

          <li>
            <a href="#about" class="navbar-link">О нас.</a>
          </li>

          <li>
            <a href="#skills" class="navbar-link">Навыки.</a>
          </li>

          <li>
            <a href="#contact" class="navbar-link">Контакт.</a>
          </li>

        </ul>
      </nav>

    </div>
  </header>
  <main>
    <article class="container">

      <!-- 
        - #HERO
      -->

      <section class="hero" id="home">

        <figure class="hero-banner">

          <picture>
            <source srcset="./assets/images/pngwing.com (41).png" media="(min-width: 768px)">
            <source srcset="./assets/images/pngwing.com (41).png" media="(min-width: 500px)">
            <img src="./assets/images/pngwing.com (41).png" alt="A man in a blue shirt with a happy expression"
              class="w-100">
          </picture>

        </figure>

        <div class="hero-content">

          <h2 class="h2 hero-title">Мы создаем и продаем </h2>

          <a href="#contact" class="btn btn-primary">Связаться</a>

        </div>

        <ul class="hero-social-list">

          <li>
            <a href="https://boosty.to/lindsi" class="hero-social-link">
              <i class='bx bx-bolt-circle' ></i>

              <div class="tooltip">Boosty</div>
            </a>
          </li>

          <li>
            <a href="#" class="hero-social-link">
              <ion-icon name="logo-twitter"></ion-icon>

              <div class="tooltip">Twitter</div>
            </a>
          </li>

          <li>
            <a href="#" class="hero-social-link">
              <ion-icon name="logo-linkedin"></ion-icon>

              <div class="tooltip">Linkedin</div>
            </a>
          </li>

        </ul>

        <a href="#stats" class="scroll-down">Прокрутить</a>

      </section>





      


      <!-- 
        - #ABOUT
      -->

      <section class="about" id="about">

        <figure class="about-banner">
          <img src="./assets/images/efw3.png" alt="A man in a alice blue shirt with a thinking expression"
            class="w-100">
        </figure>

        <div class="about-content section-content">

          <p class="section-subtitle">О нас</p>

          <h2 class="h3 section-title">Нужен креативный продукт? Я могу Тебе помочь!</h2>

          <p class="section-text">
            Привет! Меня зовут Abdulla, и я разработчик, у которого есть страсть к созданию чистых веб-приложений с интуитивно понятным
            функциональные возможности. Мне нравится процесс воплощения идей в реальность с помощью креативных решений. Я всегда
            интересуетесь
изучением новых навыков, инструментов и концепций. В дополнение к работе над различными сольными проектами с полным стеком, у меня есть
            работал с
            творческие команды, которые включают в себя ежедневные стендапы и коммуникации, контроль версий и управление проектами.
          </p>

          <div class="btn-group">
            <button class="btn btn-secondary">Наймите меня</button>

            <button class="btn btn-primary">Скачать резюме</button>
          </div>

        </div>

      </section>





      <!-- 
        - #SKILLS
      -->

      <section class="skills" id="skills">

        <div class="skills-content section-content">

          <p class="section-subtitle">Мои навыки</p>

          <h2 class="h3 section-title">Что включали в себя Мои навыки программирования?</h2>

          <p class="section-text">
            Я разрабатываю простой, интуитивно понятный и отзывчивый пользовательский интерфейс, который помогает пользователям выполнять задачи с меньшими усилиями
и временем
            с этими технологиями.
          </p>

          <div class="skills-toggle" data-toggle-box>
            <button class="toggle-btn active" data-toggle-btn>Навыки</button>

            <button class="toggle-btn" data-toggle-btn>Инструменты</button>
          </div>

        </div>

        <div class="skills-box" data-skills-box>

          <ul class="skills-list">

            <li>
              <div class="skill-card">
                <div class="tooltip">HTML5</div>

                <div class="card-icon">
                  <img src="./assets/images/html5.png" alt="HTML5 logo">
                </div>
              </div>
            </li>

            <li>
              <div class="skill-card">
                <div class="tooltip">CSS3</div>

                <div class="card-icon">
                  <img src="./assets/images/css3.png" alt="CSS3 logo">
                </div>
              </div>
           
           
            
            
            
            <li>
              <div class="skill-card">
                <div class="tooltip">VS Code</div>

                <div class="card-icon">
                  <img src="./assets/images/vs-code.png" alt="VS Code logo">
                </div>
              </div>
            </li>

          
           
           
          </ul>

        </div>

      </section>










      <!-- 
        - #CONTACT
      -->

      <section class="contact" id="contact">

        <div class="contact-content section-content">

          <p class="section-subtitle">Контакт</p>

          <h2 class="h3 section-title">Есть ли у Вас Какой-нибудь Проект? Пожалуйста, оставьте сообщение</h2>

          <p class="section-text">
            Свяжитесь со мной и дайте мне знать, чем я могу помочь. Заполните форму, и я свяжусь с вами как можно скорее.
          </p>

          <ul class="contact-list">

            <li class="contact-list-item">

              <div class="contact-item-icon">
                <ion-icon name="location-outline"></ion-icon>
              </div>

              <div class="wrapper">
                <h3 class="h4 contact-item-title">Адрес:</h3>

                <address class="contact-info">
                  Казахстан, Алмата
                </address>
              </div>

            </li>

            <li class="contact-list-item">

              <div class="contact-item-icon">
                <ion-icon name="call-outline"></ion-icon>
              </div>

              <div class="wrapper">
                <h3 class="h4 contact-item-title">Телефон:</h3>

                <a href="tel:01234567789" class="contact-info">+7 705 551 3088</a>

                <a href="tel:09765432200" class="contact-info">+7 777 428 3681</a>
              </div>

            </li>

            <li class="contact-list-item">

              <div class="contact-item-icon">
                <ion-icon name="mail-outline"></ion-icon>
              </div>

              <div class="wrapper">
                <h3 class="h4 contact-item-title">Электронная почта:</h3>

                <a href="mailto:info@jack.com" class="contact-info">abdullaiskenderov7@gmail.com</a>

                <a href="mailto:support@jack.com" class="contact-info">iskenderovabdulla61@gmail.com</a>
              </div>

            </li>

            <li>
              <ul class="contac-social-list">

                <li>
                  <a href="https://vk.com/qjvdf" class="contact-social-link">
                    <div class="tooltip">Vk</div>

                    <i class='bx bxl-vk'></i>
                  </a>
                </li>

                <li>
                  <a href="https://t.me/shinkidev" class="contact-social-link">
                    <div class="tooltip">Tegram</div>

                    <i class='bx bxl-telegram' ></i>
                  </a>
                </li>

                <li>
                  <a href="https://github.com/Exil19" class="contact-social-link">
                    <div class="tooltip">GitHub</div>

                    <i class='bx bxl-github' ></i>
                  </a>
                </li>

                <li>
                  <a href="https://www.youtube.com/channel/UCdUY7ZaYK3U83svNynp9NzQ" class="contact-social-link">
                    <div class="tooltip">Youtube</div>

                    <ion-icon name="logo-youtube"></ion-icon>
                  </a>
                </li>

              </ul>
            </li>

          </ul>

        </div>

        <form action="" class="contact-form">

          <div class="form-wrapper">

            <label for="name" class="form-label">Имя</label>

            <div class="input-wrapper">

              <input type="text" name="name" id="name" required placeholder="Abdulla " class="input-field">

              <ion-icon name="person-circle"></ion-icon>

            </div>

          </div>

          <div class="form-wrapper">

            <label for="email" class="form-label">Email</label>

            <div class="input-wrapper">

              <input type="email" name="email" id="email" required placeholder="abdullaiskenderov7@gmail"
                class="input-field">

              <ion-icon name="mail"></ion-icon>

            </div>

          </div>

          <div class="form-wrapper">

            <label for="phone" class="form-label">Телефон</label>

            <div class="input-wrapper">

              <input type="tel" name="phone" id="phone" required placeholder="номер телефона" class="input-field">

              <ion-icon name="call"></ion-icon>

            </div>

          </div>

          <div class="form-wrapper">

            <label for="message" class="form-label">Сообщение</label>

            <div class="input-wrapper">

              <textarea name="message" id="message" required placeholder="Напишите сообщение..."
                class="input-field"></textarea>

              <ion-icon name="chatbubbles"></ion-icon>

            </div>

          </div>

          <button type="submit" class="btn btn-primary">Отправить</button>

        </form>

      </section>

    </article>
  </main>





  <!-- 
    - #FOOTER
  -->

  <footer class="footer">
    <div class="container">

      <p class="h1 logo">
        <a href="#">
          Abdulla<span>.</span>
        </a>
      </p>

      <p class="copyright">
        &copy; 2023 <a href="#">Abdulla</a>. Все права защищены
      </p>

    </div>
  </footer>





  <!-- 
    - #GO TO TOP
  -->

  <a href="#top" class="go-top" data-go-top title="Go to Top">
    <ion-icon name="arrow-up"></ion-icon>
  </a>





  
  <script src="./assets/js/script.js"></script>


  <script type="module" src="https://unpkg.com/ionicons@5.5.2/dist/ionicons/ionicons.esm.js"></script>
  <script nomodule src="https://unpkg.com/ionicons@5.5.2/dist/ionicons/ionicons.js"></script>

</body>

</html>